{
  "ShopNDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ShopsNearBY",
    "UserCollectionName": "User"
  },
  "AppSettings": {
    "Token": "My TOP SECRET Key :)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
